[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tilesheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Spike.gd" type="Script" id=2]
[ext_resource path="res://sounds/fail.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 4.5 )

[node name="Spike" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 22
hframes = 48
frame = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Spike_body_entered"]
